# xsd

./: Part Description Form.tsxml  tsxml.xsd  xsd.sln
TSXMLEdit/: ControlExtensions.cs  Document.cs  FileSelector.Designer.cs  FileSelector.cs  Program.cs  Rendering.cs  SerializationServices.cs  TSXMLEdit.csproj  Viewer.Designer.cs  Viewer.cs  Viewer.resx  installer.iss
TSXMLEdit/Properties/: Resources.Designer.cs  Resources.resx
TSXMLEdit/Resources/Icon/: Icon128.pdn  Icon16.pal  Icon16.pdn  Icon256.pdn  Icon32.pal  Icon32.pdn  Icon48.pdn  Icon64.pdn  Icon96.pdn
TSXMLLib/: CheckboxExtension.cs  DropdownvalueExtension.cs  GroupExtension.cs  ITSFileFactory.cs  Parsers.cs  Renderer.cs  Renderers.cs  SerializationExtensions.cs  Serializers.cs  TSFile.cs  TSNDJFile.cs  TSXMLDeserializer.cs  TSXMLFile.cs  TSXMLLib.csproj  Viewmodel.cs  XSDExtensions.cs
TSXMLLib/WFControls/: CheckedListBoxItemDummy.cs  ColorPicker.cs  Reference.cs
